C:\Users\user\Desktop\HOME30\30\30\bin\Debug\net5.0\30.exe
C:\Users\user\Desktop\HOME30\30\30\bin\Debug\net5.0\30.deps.json
C:\Users\user\Desktop\HOME30\30\30\bin\Debug\net5.0\30.runtimeconfig.json
C:\Users\user\Desktop\HOME30\30\30\bin\Debug\net5.0\30.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\30\30\bin\Debug\net5.0\30.dll
C:\Users\user\Desktop\HOME30\30\30\bin\Debug\net5.0\30.pdb
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.dll
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\refint\30.dll
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.pdb
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\30.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\30\30\obj\Debug\net5.0\ref\30.dll
